<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Moboola.com</title>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="dist/static.css">
</head>
<body>
  <header></header>

  <main>
    <h2>Вы мужчина или женщина?</h2>
    <div>
      <a href="man-screen2.html">Мужчина</a>
      <a href="woman-screen2.html">Женщина</a>
    </div>
  </main>

  <footer></footer>

  <script src="dist/static.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="app.js"></script>
</body>
</html>